<html>

<head>
  <title>Contact</title>
  <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div id="nav">
    <div id="nav_wrapper">
      <ul>
        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="english.html">ENGLISH</a>
          <ul>
            <li><a href="comp.html">AP COMPOSITION AND LANGUAGE</a></li>
            <li><a href="lit.html">AP LITERATURE AND LANGUAGE</a></li>
          </ul>
        </li>
        <li><a href="history.html">HISTORY</a>
          <ul>
            <li><a href="world.html">WORLD HISTORY</a></li>
            <li><a href="euro.html">AP EUROPEAN HISTORY</a></li>
            <li><a href="apush.html">AP US HISTORY</a></li>
            <li><a href="apgov.html">AP GOVERNMENT</a></li>
            <li><a href="apecon.html">AP ECONOMICS</a></li>
          </ul>
        </li>
        <li><a href="math.html">MATH</a>
          <ul>
            <li><a href="algebra1.html">ALGEBRA I</a></li>
            <li><a href="geometry.html">GEOMETRY</a></li>
            <li><a href="algebra2-trig.html">ALGEBRA II/TRIGONOMETRY</a></li>
            <li><a href="precalc.html">PRECALCULUS</a></li>
            <li><a href="BC.html">AP CALCULUS BC</a></li>
          </ul>
        </li>
        <li><a href="science.html">SCIENCE</a>
          <ul>
            <li><a href="bio.html">BIOLOGY</a></li>
            <li><a href="chem.html">CHEMISTRY</a></li>
            <li><a href="physics.html">PHYSICS</a></li>
            <li><a href="apbio.html">AP BIOLOGY</a></li>
            <li><a href="apphysics.html">AP PHYSICS</a></li>
          </ul>
        </li>
        <li><a href="college.html">COLLEGE</a>
        </li>
        <li><a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>

  <h1>CONTACT THE CREATORS</h1>
  <p>We would love your feedback! Send us an email if you have any questions, have your own resource you want us to upload to the site, etc!</p>

  <div id="form-main">
    <div id="form-div">
      <form class="form" id="form1">

        <h class="name">
          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
        </h>

        <h class="email">
          <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
        </h>

        <h class="text">
          <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Message"></textarea>
        </h>


        <div class="submit">
          <input type="submit" value="SEND" id="button-blue"/>
          <div class="ease"></div>
        </div>
      </form>
    </div>
</body>

<style>
  body{
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 16px;
  }

  #nav{
  background-color: #93afd2;
  color: #666666;
  text-align: left;
  }
  #nav_wrapper{
  width: 960px;
  margin: 0 auto;
  }
  #nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  }
  #nav ul li{
  display: inline-block;
  }
  #nav ul li:hover{
  background-color: #a5bdd9;
  }
  #nav ul li img{
  vertical-align: middle;
  padding-left: 3px;
  width: 13px;
  }
  #nav ul li a, visited{
  color: #666666;
  display: block;
  padding: 15px;
  text-decoration: none;
  }
  #nav ul li a:hover{
  color: #666666;
  text-decoration: none;
  }
  #nav ul li:hover ul{
  display: block;
  }
  #nav ul ul{
  display: none;
  position: absolute;
  background-color:	#93afd2;
  }
  #nav ul ul li{
  display: block;
  }
  #nav ul ul li a, visited{
  color: #666666;
  }
  #nav ul ul li a:hover{
  color: #666666;
  }

  h1 {
    color: white;
    text-align: center;
    font-size: -webkit-xxx-large;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  p {
    color: white;
    text-align: center;
    margin-left: 95px;
    margin-right: 95px;
    font-size: x-large;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

  html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
    background-size: 1450px 850px;
  }

  #feedback-page{
      text-align:center;
  }

  #form-main{
      width:100%;
      float:left;
      padding-top:0px;
  }

  #form-div {
      background-color:rgba(72,72,72,0.4);
      padding-left:35px;
      padding-right:35px;
      padding-top:35px;
      padding-bottom:50px;
      width: 450px;
      float: left;
      left: 50%;
      position: absolute;
      margin-top:30px;
      margin-left: -260px;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
  }

  .feedback-input {
      color:#3c3c3c;
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 0;
      line-height: 22px;
      background-color: #fbfbfb;
      padding: 13px 13px 13px 54px;
      margin-bottom: 10px;
      width:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      border: 3px solid rgba(0,0,0,0);
  }

  .feedback-input:focus{
      background: #fff;
      box-shadow: 0;
      border: 3px solid #3498db;
      color: #3498db;
      outline: none;
      padding: 13px 13px 13px 54px;
  }

  .focused{
      color:#30aed6;
      border:#30aed6 solid 3px;
  }

  /* Icons ---------------------------------- */
  #name{
      background-image: url("http://www.bouncehealth.com.au/img/defphoto.png");
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }

  #name:focus{
      background-image: url("http://www.bouncehealth.com.au/img/defphoto.png");
      background-size: 30px 30px;
      background-position: 8px 5px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }

  #email{
      background-image: url("http://rexkirby.com/kirbyandson/images/email.svg");
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }

  #email:focus{
      background-image: url("http://rexkirby.com/kirbyandson/images/email.svg");
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }

  #comment{
      background-image: url("http://simpleicon.com/wp-content/uploads/pencil.png");
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }

  textarea {
      width: 100%;
      height: 150px;
      line-height: 150%;
      resize:vertical;
  }

  input:hover, textarea:hover,
  input:focus, textarea:focus {
      background-color:white;
  }

  #button-blue{
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      float:left;
      width: 100%;
      border: #fbfbfb solid 4px;
      cursor:pointer;
      background-color: #3498db;
      color:white;
      font-size:24px;
      padding-top:22px;
      padding-bottom:22px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      margin-top:-4px;
      font-weight:700;
  }

  #button-blue:hover{
      background-color: rgba(0,0,0,0);
      color: #0493bd;
  }

  .submit:hover {
      color: #3498db;
  }

  .ease {
      width: 0px;
      height: 74px;
      background-color: #fbfbfb;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -o-transition: .3s ease;
      -ms-transition: .3s ease;
      transition: .3s ease;
  }

  .submit:hover .ease{
    width:100%;
    background-color:white;
  }

  @media only screen and (max-width: 580px) {
      #form-div{
          left: 3%;
          margin-right: 3%;
          width: 88%;
          margin-left: 0;
          padding-left: 3%;
          padding-right: 3%;
      }
  }
</style>
</html>
