<html>

<head>
  <link rel="icon" type="image/png" href="img/howtohs.png">
  <title>English</title>
</head>

<body>
  <div id="nav">
    <div id="nav_wrapper">
      <ul>
        <li><a href="/">HOME</a>
        </li>
        <li><a href="/english">ENGLISH</a>
          <ul>
            <li><a href="../comp">AP COMPOSITION AND LANGUAGE</a></li>
            <li><a href="../lit">AP LITERATURE AND LANGUAGE</a></li>
          </ul>
        </li>
        <li><a href="../history">HISTORY</a>
          <ul>
            <li><a href="../world">AP WORLD HISTORY</a></li>
            <li><a href="../euro">AP EUROPEAN HISTORY</a></li>
            <li><a href="../apush">AP US HISTORY</a></li>
            <li><a href="../apgov">AP GOVERNMENT</a></li>
            <li><a href="../apecon">AP ECONOMICS</a></li>
          </ul>
        </li>
        <li><a href="../math">MATH</a>
          <ul>
            <li><a href="../algebra1">ALGEBRA I</a></li>
            <li><a href="../geometry">GEOMETRY</a></li>
            <li><a href="../algebra2-trig">ALGEBRA II/TRIGONOMETRY</a></li>
            <li><a href="../precalc">PRECALCULUS</a></li>
            <li><a href="../BC">AP CALCULUS BC</a></li>
          </ul>
        </li>
        <li><a href="../science">SCIENCE</a>
          <ul>
            <li><a href="../bio">BIOLOGY</a></li>
            <li><a href="../chem">CHEMISTRY</a></li>
            <li><a href="../physics">PHYSICS</a></li>
            <li><a href="../apbio">AP BIOLOGY</a></li>
            <li><a href="../apphysics">AP PHYSICS</a></li>
          </ul>
        </li>
        <li><a href="../college">COLLEGE</a>
        </li>
        <li><a href="../contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <br>
  <br>
  <br>

  <h1>ENGLISH</h1>

  <div id="sub">
    <div id="sub_wrapper">
      <ul>
        <li><a href="comp.html">AP COMPOSITION AND LANGUAGE</a></li>
        ~
        <li><a href="lit.html">AP LITERATURE AND LANGUAGE</a></li>
      </ul>
    </div>
  </div>
</body>


<style>

  body{
  background-image: url("https://userscontent2.emaze.com/images/6e5510aa-5d55-4443-84b7-6ae41c03b333/27c92a2c33f4c9b177f0afaadbef9ffb.jpg");
  background-size: 1475px 900px;
  background-repeat: no-repeat;
  padding: 0;
  overflow-y: scroll;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  margin: 0;
  }

  #nav{
  background-color: #93afd2;
  color: #666666;
  text-align: left;
  }
  #nav_wrapper{
  width: 960px;
  margin: 0 auto;
  }
  #nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  }
  #nav ul li{
  display: inline-block;
  }
  #nav ul li:hover{
  background-color: #a5bdd9;
  }
  #nav ul li img{
  vertical-align: middle;
  padding-left: 3px;
  width: 13px;
  }
  #nav ul li a, visited{
  color: #666666;
  display: block;
  padding: 15px;
  text-decoration: none;
  }
  #nav ul li a:hover{
  color: #666666;
  text-decoration: none;
  }
  #nav ul li:hover ul{
  display: block;
  }
  #nav ul ul{
  display: none;
  position: absolute;
  background-color:	#93afd2;
  }
  #nav ul ul li{
  display: block;
  }
  #nav ul ul li a, visited{
  color: #666666;
  }
  #nav ul ul li a:hover{
  color: #666666;
  }

  h1{
    color: #2d2d86;
    text-align: center;
    margin-top: 7%;
    font-size: -webkit-xxx-large;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  #sub{
    color: #2d2d86;
  }
  #sub_wrapper{
  /*width: 960px;*/
  margin-top: 0%;
  font-size: 45px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  }
  #sub ul{
  list-style-type: none;
  position: center;
  }
  #sub ul li{
  display: inline;
  }
  #sub ul li a, visited{
  text-decoration: none;
  }
  #sub ul li a:hover{
  color: #ff8093;
  text-decoration: none;
  }
  #sub ul ul li a, visited{
  color: #ff8093;
  }
  #sub ul ul li a:hover{
  color:	#ff8093;
  }
</style>

</html>
