<html>

<head>
  <link rel="icon" type="image/png" href="img/howtohs.png">
  <title>How To: High School</title>
</head>

<body>
  <div id="nav">
    <div id="nav_wrapper">
      <ul>
<<<<<<< HEAD
        <li><a href="index.html">HOME</a>
=======
        <li><a href="/">HOME</a>
>>>>>>> c025e2b5751927cb9ee47d215a60c429afedf5ba
        </li>
        <li><a href="english.html">ENGLISH</a>
          <ul>
            <li><a href="comp.html">AP COMPOSITION AND LANGUAGE</a></li>
            <li><a href="lit.html">AP LITERATURE AND LANGUAGE</a></li>
          </ul>
        </li>
        <li><a href="history.html">HISTORY</a>
          <ul>
            <li><a href="world.html">WORLD HISTORY</a></li>
            <li><a href="euro.html">AP EUROPEAN HISTORY</a></li>
            <li><a href="apush.html">AP US HISTORY</a></li>
            <li><a href="apgov.html">AP GOVERNMENT</a></li>
            <li><a href="apecon.html">AP ECONOMICS</a></li>
          </ul>
        </li>
        <li><a href="math.html">MATH</a>
          <ul>
            <li><a href="algebra1.html">ALGEBRA I</a></li>
            <li><a href="geometry.html">GEOMETRY</a></li>
            <li><a href="algebra2-trig.html">ALGEBRA II/TRIGONOMETRY</a></li>
            <li><a href="precalc.html">PRECALCULUS</a></li>
            <li><a href="BC.html">AP CALCULUS BC</a></li>
          </ul>
        </li>
        <li><a href="science.html">SCIENCE</a>
          <ul>
            <li><a href="bio.html">BIOLOGY</a></li>
            <li><a href="chem.html">CHEMISTRY</a></li>
            <li><a href="physics.html">PHYSICS</a></li>
            <li><a href="apbio.html">AP BIOLOGY</a></li>
            <li><a href="apphysics.html">AP PHYSICS</a></li>
          </ul>
        </li>
        <li><a href="college.html">COLLEGE</a>
        </li>
        <li><a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="bgimg-1">
    <div class="caption">
        <span class="border" style="color: #000000"><br><br><h1><b>HOW TO: HIGH SCHOOL</b></h1><p><b>Welcome! We want to help you throughout your high school career!</b></p></span>
    </div>
  </div>

  <div style="color: #777;background-color:#282E34;text-align:center;padding:5px 10px;text-align: justify;">
    <br>
    <h2 style="text-align:center;">About Us</h2>
    <h4>Afrida Alam, Alisha Kochar, Lydia Kim, and Samreet Kaur present to you "How To: High School". We understand how hard high school is, all four of us are seniors, ready to go out into the world but yet still unsure of which path computer science is going to take us down. Different schools do differnet things and we totally understand because even though we're in the same grade, we have all taken very different classes. We made it our task to make this website to help people like us. We know how hard it is to find reliable websites that teach us and help us practice for those crazy tests and homework assignments.  </h4
    <br>
  </div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><b>worry less</b></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#282E34;text-align:center;padding:5px 10px;text-align: justify;">
    <br>
    <h2>RECIPE OF THE DAY: OREO MILKSHAKE</h2>
      <div id="rec">
        <div id="rec_wrapper">
          <p><img src="http://www.tablefortwoblog.com/wp-content/uploads/2012/09/cookies-and-creme-milkshake-2.jpg" alt="Delicious Oreo Milkshake" width="265" height= "350"
            style="float: left; margin-left: 200px; margin-right: 0px; margin-top: 30px; margin-bottom: 5px; border: solid black 3px; padding: 2px; "/></p>
          <br>
          <br>
          <br>
          <h3>Ingredients:</h3>
          <br>
          <h5>1 tsp Vanilla extract, 4 Oreo's crushed,
            1 cup Milk, 2 cups Vanilla ice cream
          </h5>
          <br>
          <h3>Directions:</h3>
          <br>
          <h5>Blend ingredients together!</h5>
          <br>
          <br>
          <br>
          <h5><em><b>* REMEMBER: Stressed spelled backwards is desserts! *</b></em></h5>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><b>learn without the constraints of a desk</b></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:5px 10px;text-align: justify;">
    <br>
    <h4>"You're not on this website because you're average...You're on this website because you're awesome!"</h4>
    <h4>-ALAS</h4>
    <br>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><b>explore more</b></span>
  </div>
</div>

<footer>
  <br>
  <p>© ALAS</p>
  <br>
</footer>

</body>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: #000000;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  }
  .bgimg-1 {
  /*color: black;*/
  background-image: url("https://68.media.tumblr.com/cab13882abf31ed85658bac9411cdea7/tumblr_oknzyryGVU1vfm3fdo1_1280.jpg");
  min-height: 100%;
  z-index: -1;
  }

  .bgimg-2 {
  background-image: url("http://68.media.tumblr.com/d33364a57815a79bb5f7842cd1aaed6d/tumblr_oti96txtLL1vox11io1_1280.jpg");
  min-height: 400px;
  }

  .bgimg-3 {
  background-image: url("https://timedotcom.files.wordpress.com/2016/08/classroom.jpg?quality=85");
  min-height: 400px;
  }

  .caption span.border {
  color: black;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  }

  body{
  padding: 0;
  overflow-y: scroll;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  margin: 0;
  }

  .logo {
  width: 50px;
  height: 50px;
  }

  #nav{
  background-color: #93afd2;
  color: #666666;
  text-align: left;
  }
  #nav_wrapper{
  width: 960px;
  margin: 0 auto;
  }
  #nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  }
  #nav ul li{
  display: inline-block;
  }
  #nav ul li:hover{
  background-color: #a5bdd9;
  }
  #nav ul li img{
  vertical-align: middle;
  padding-left: 3px;
  width: 13px;
  }
  #nav ul li a, visited{
  color: #666666;
  display: block;
  padding: 15px;
  text-decoration: none;
  }
  #nav ul li a:hover{
  color: #666666;
  text-decoration: none;
  }
  #nav ul li:hover ul{
  display: block;
  }
  #nav ul ul{
  display: none;
  position: absolute;
  background-color:	#93afd2;
  }
  #nav ul ul li{
  display: block;
  }
  #nav ul ul li a, visited{
  color: #666666;
  }
  #nav ul ul li a:hover{
  color: #666666;
  }

  h1 {
      color: #000000;
      text-align: center;
      font-size: -webkit-xxx-large;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
  }

  h2 {
      color: white;
      text-align: center;
      font-size: 50px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
  }

  h3 {
      color: white;
      text-align: center;
      font-size: 40px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin-right: 100px;
      margin-left: 100px;
  }

  h4 {
      color: white;
      text-align: center;
      font-size: 25px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
  }

  h5 {
      color: white;
      text-align: center;
      font-size: 20px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin-right: 100px;
      margin-left: 100px;
  }

  p {
      color: #000000;
      text-align: center;
      font-size: xxx-large;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
  }

  footer {
    display: block;
    background-color: #93afd2;
    color: #666666;
  }
</style>
</html>
